{
  "id": "./",
  "name": "Wallet LARP Demo",
  "short_name": "Wallet LARP",
  "description": "A fictional wallet interface with simulated cards and payments.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f8",
  "theme_color": "#f4f4f8",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}